# spring-boot-and-infinispan-library-mode

./: pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/bean/: User.java
src/main/java/com/edw/config/: InfinispanConfiguration.java  MyCustomListener.java
src/main/java/com/edw/controller/: MainController.java
src/main/resources/: application.properties  jgroups.xml
